<meta charset="utf-8">
<style>
*
{
    margin : 0;
    padding : 0;
}

body
{
    padding: 1vw;
}

input
{
    width: 100%;
    border: 2px solid #CCCCCC;
    padding: 1vw 0;

    background-color : #FFFFFF;

    font-family: monospace;
    font-size: 1.25vw;
    font-weight: 900;
    color : #000080;
    text-align: center;
}

.grid
{
    margin-bottom: 1vw;

    display: grid;
    grid-template-columns: repeat( 10, 1fr );
    gap: 1vw 1vw;
}

.label
{
    display: flex;
    justify-content: end;
    align-items: center;

    font-family: monospace;
    font-size: 1.5vw;
    font-weight: 900;
    color: #AAAAAA;
}

.color
{
    outline: 1px solid #EEEEEE;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: monospace;
    font-size : 1.25vw;
    font-weight: 900;
    color: #FFFFFF;
    text-shadow: 0 1px 4px rgba( 0, 0, 0, 0.8 );
}

#color-palette
{
    margin-top: 2vw;
}

#color-palette:nth-child( 6 )
{
    color: #FFFF00;
}
</style>
<div>
    <div class="grid">
        <input id="reference-color-input" value="#98A7F2" placeholder="Color" oninput="UpdateColors()">
        <div id="reference-color" class="color"></div>
        <div></div>
        <div class="label"><span>Search</span></div>
        <input id="searched-color-input" value="#B7C3EE" placeholder="Search" oninput="UpdateColors()">
        <div id="searched-color" class="color"></div>
        <div id="best-color" class="color"></div>
        <div></div>
        <div class="label"><span>Step</span></div>
        <input id="color-lightness-step-input" value="50" placeholder="Step" oninput="UpdateColors()">
    </div>
    <div id="color-palette" class="grid">
    </div>
</div>
<script>
    // -- TYPES

    class COLOR
    {
        // -- CONSTRUCTORS

        constructor(
            text = "000000",
            lightness = 500
            )
        {
            this.SetFromText( text );
            this.Lightness = lightness;
            this.InterpolationFactor = 0;
            this.InterpolationText = "default";

            if ( lightness < 500 )
            {
                this.InterpolationFactor = lightness / 500;
                this.InterpolationText = "darken " + parseInt( 100 - this.InterpolationFactor * 100 ) + "%";
                this.RedComponent = parseInt( this.RedComponent * this.InterpolationFactor );
                this.GreenComponent = parseInt( this.GreenComponent * this.InterpolationFactor );
                this.BlueComponent = parseInt( this.BlueComponent * this.InterpolationFactor );
                this.Interpolation = "darken " + parseInt( lightness / 500 );
            }
            else if ( lightness > 500 )
            {
                this.InterpolationFactor = ( lightness - 500 ) / 500;
                this.InterpolationText = "lighten " + parseInt( this.InterpolationFactor * 100 ) + "%";
                this.RedComponent = parseInt( this.RedComponent + ( 255 - this.RedComponent ) * this.InterpolationFactor );
                this.GreenComponent = parseInt( this.GreenComponent + ( 255 - this.GreenComponent ) * this.InterpolationFactor );
                this.BlueComponent = parseInt( this.BlueComponent + ( 255 - this.BlueComponent ) * this.InterpolationFactor );
            }
        }

        // -- INQUIRIES

        GetComponentText(
            component
            )
        {
            return ( "0" + component.toString( 16 ) ).slice( -2 ).toUpperCase();
        }

        // ~~

        GetText(
            prefix = ""
            )
        {
            return (
                prefix
                + this.GetComponentText( this.RedComponent )
                + this.GetComponentText( this.GreenComponent )
                + this.GetComponentText( this.BlueComponent )
                );
        }

        // ~~

        GetCode(
            id = ""
            )
        {
            return (
                '<div id="' + id + '" class="color" style="background-color: ' + this.GetText( "#" ) + '">\n'
                + '<div>' + this.Lightness + '</div>\n'
                + '<div>' + this.GetText( "#" ) + '</div>\n'
                + '<div>' + this.RedComponent + ' ' + this.GreenComponent + ' ' + this.BlueComponent + '</div>\n'
                + '<div>' + this.InterpolationText + '</div>\n'
                + '</div>\n'
                );
        }

        // ~~

        GetDistance(
            color
            )
        {
            var
                average_red_component,
                red_component_offset,
                green_component_offset,
                blue_component_offset;

            average_red_component = parseInt( ( this.RedComponent + color.RedComponent ) / 2 );
            red_component_offset = this.RedComponent - color.RedComponent;
            green_component_offset = this.GreenComponent - color.GreenComponent;
            blue_component_offset = this.BlueComponent - color.BlueComponent;

            return (
                Math.sqrt(
                    ( ( ( 512 + average_red_component ) * red_component_offset * red_component_offset ) >> 8 )
                    + 4 * green_component_offset * green_component_offset
                    + ( ( ( 767 - average_red_component ) * blue_component_offset * blue_component_offset ) >> 8 )
                    )
                );
        }

        // -- OPERATIONS

        SetFromText(
            text
            )
        {
            var
                component_text_array;

            component_text_array = text.split( " " );

            if ( component_text_array.length === 3 )
            {
                this.RedComponent = parseInt( component_text_array[ 0 ] );
                this.GreenComponent = parseInt( component_text_array[ 1 ] );
                this.BlueComponent = parseInt( component_text_array[ 2 ] );
            }
            else
            {
                text = text.split( "#" ).join( "" ) + "000000";

                this.RedComponent = parseInt( text.slice( 0, 2 ), 16 );
                this.GreenComponent = parseInt( text.slice( 2, 4 ), 16 );
                this.BlueComponent = parseInt( text.slice( 4, 6 ), 16 );
            }
        }
    }

    // -- FUNCTIONS

    function UpdateColors(
        )
    {
        var
            base_color_lightness,
            best_color,
            best_color_distance,
            color,
            color_distance,
            color_lightness,
            color_lightness_offset,
            color_lightness_step,
            color_palette_code,
            reference_color,
            reference_color_text,
            searched_color,
            searched_color_text;

        reference_color_text = document.getElementById( "reference-color-input" ).value;
        reference_color = new COLOR( reference_color_text );

        color_lightness_step = parseInt( document.getElementById( "color-lightness-step-input" ).value );

        searched_color_text = document.getElementById( "searched-color-input" ).value;
        searched_color = new COLOR( searched_color_text );

        document.getElementById( "reference-color" ).outerHTML = reference_color.GetCode( "reference-color" );
        document.getElementById( "searched-color" ).outerHTML = searched_color.GetCode( "searched-color" );

        color_palette_code = "";

        for ( color_lightness_offset = 0;
              color_lightness_offset < 100;
              color_lightness_offset += color_lightness_step )
        {
            for ( base_color_lightness = 0;
                  base_color_lightness < 1000;
                  base_color_lightness += 100 )
            {
                color_lightness = base_color_lightness + color_lightness_offset;
                color = new COLOR( reference_color_text, color_lightness );

                color_palette_code += color.GetCode();
            }
        }

        document.getElementById( "color-palette" ).innerHTML = color_palette_code;

        searched_color = new COLOR( searched_color_text );
        best_color = null;
        best_color_distance = 0;

        for ( color_lightness = 0;
              color_lightness <= 1000;
              ++color_lightness )
        {
            color = new COLOR( reference_color_text, color_lightness );
            color_distance = color.GetDistance( searched_color );

            if ( best_color === null
                 || color_distance < best_color_distance )
            {
                best_color = color;
                best_color_distance = color_distance;
            }
        }

        document.getElementById( "best-color" ).outerHTML = best_color.GetCode( "best-color" );
    }

    // -- STATEMENTS

    UpdateColors();
</script>
